# imageadd

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/demo/: App.java  GifSizeFilter.java  Glide4Engine.java  LoadActivity.java  MainActivity.java  NormalActivity.java
app/src/main/java/com/mrz/demo/loader/: GifSizeFilter.java  Glide4Engine.java
app/src/main/java/com/mrz/demo/pre/: PreViewActivity.java  PreViewContentFragment.java  PreViewPagerAdapter.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_normal.xml  activity_pre_view.xml  fragment_pre_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/mrz/imageadd/: AddPhotoAdapter.java  AddPhotoManage.java  AddPhotoTask.java  AddPhotoView.java  PhotoEditActionListener.java  PhotoInfo.java  PhotoListener.java  PhotoResourceListener.java
image/src/main/java/com/mrz/imageadd/adapter/: AddPhotoAdapter.java
image/src/main/java/com/mrz/imageadd/data/: AddPhotoTask.java  PhotoInfo.java
image/src/main/java/com/mrz/imageadd/listener/: PhotoEditActionListener.java  PhotoListener.java  PhotoResourceListener.java
image/src/main/res/values/: attr.xml  strings.xml
